# SummerCodingProject

./: README.md  build.xml
Lesson Artifacts/: ArcadeDrive.xlsx  Robotics - Summary of Week 1.docx  Robotics - Summary of Week 2.docx  Robotics - Summary of Week 3.docx  Robotics - Summary of Week 4.docx  Robotics - Summary of Week 5.docx  Robotics - Summary of Week 6.docx  Robotics - Summary of Week 7.docx  Robotics - the Summer of Code.docx
Robot Controller/: .classpath  .project
Robot Controller/src/org/phs/code/: DriverStation.java
src/org/phs/code/g2/: Drive.java  GpioMotor.java
src/org/phs/code/gyros/: Gyro.java
src/org/phs/code/i2c/: I2CArduino.java  I2CCompass.java  I2CGyro.java
src/org/phs/code/listeners/: SparkFunListeners.java
src/org/phs/code/motors/: Motor.java  ReverseMotor.java  SleepUtil.java
src/org/phs/code/nt/: TableJoystick.java
src/org/phs/code/robot/: Logging.java  Planner.java  RobotMain.java  StateAssessment.java
src/org/phs/code/sharp/: DistanceSensors.java
