<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jun 10, 2018 2:41:21 PM                                                        

     Summer Of Code
                   
     steve                                                                
     ====================================================================== -->
<project name="Summer Project" default="deploy">
    <description>
            This is an example build file that can set up the build structure, compile
    	a jar file, and deploy it to the Raspberry Pi.
    </description>
	  <!-- set global properties for this build -->
	  <property name="src" location="src"/>
	  <property name="build" location="build"/>
	  <property name="dist" location="dist"/>

	
    <!-- ================================= 
          target: init             
         ================================= -->	
	  <target name="init">
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	    <mkdir dir="${dist}"/>
	  </target>


    <!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="init">
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source" >
        	<classpath>
        		<pathelement path="C:\Users\steve\ntcore\ntcore-java\ntcore-java-4.0.0.jar"/>
        		<pathelement path="C:\Users\steve\ntcore\ntcore-java\ntcore-jni-4.0.0-all.jar"/>
        		<pathelement path="C:\Users\steve\ntcore\ntcore-java\wpiutil-3.0.0.jar"/>
        		<pathelement path="C:\Users\steve\pi4j-1.2\lib\pi4j-core.jar"/>
        		<pathelement path="C:\Users\steve\pi4j-1.2\lib\pi4j-device.jar"/>
        		<pathelement path="C:\Users\steve\pi4j-1.2\lib\pi4j-gpio-extension.jar"/>
        		<pathelement path="C:\Users\steve\wpilib\user\java\lib\jama-1.0.3.jar"/>
        	</classpath>
        </javac>
    </target>
	
    <!-- - - - - - - - - - - - - - - - - - 
          target: dist                      
         - - - - - - - - - - - - - - - - - -->
	  <target name="dist" depends="compile"
	        description="generate the distribution">
	    <!-- Create the distribution directory -->
	    <mkdir dir="${dist}/lib"/>

	    <!-- Put everything in ${build} into the PHSUserProgram.jar file -->
	    <jar jarfile="${dist}/lib/PHSUserProgram.jar" basedir="${build}">
	    	<fileset dir="${build}"/>
			<manifest>
				<attribute name="Main-Class" value="org.phs.code.robot.RobotMain"/>
				<attribute name="Class-Path" value="/opt/pi4j/lib/pi4j-core.jar /opt/pi4j/lib/pi4j-devce.jar /opt/pi4j/lib/pi4j-gpio-extensions.jar ./Jama-1.0.3.jar /home/pi/NetworkTables-3.1.7-arm-raspbian.jar /home/pi/ntcore/wpiutil-java-3.0.0.jar"/>
			</manifest>
	    </jar>
	  </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: deploy                      
         - - - - - - - - - - - - - - - - - -->
    <target name="deploy" depends="dist" >
    	<scp todir="pi:raspb3rry@10.49.49.198:/home/pi" file="${dist}/lib/PHSUserProgram.jar"></scp>
    </target>


    <!-- - - - - - - - - - - - - - - - - - 
          target: run                      
         - - - - - - - - - - - - - - - - - -->
    <target name="run" depends = "dist">
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
	  <target name="clean"
	        description="clean up">
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
	    <delete dir="${dist}"/>
	  </target>

</project>
